spring.application.name=blog

spring.datasource.url=jdbc:mysql://localhost/blog
spring.datasource.username=root
spring.datasource.password=Febatata.2004

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-stacktrace = never

api.securety.token.secret = ${JWT_SECRET:hebfi2gy832bibqw8yv2hbuyv8b32ygyasvbdfhiewgu}

server.port=8091