spring.application.name=Blog
api.securety.token.secret=${JWT_SECRET:827yr7hh_()!102e1)!-1kkr2j}

spring.datasource.url=jdbc:mysql://localhost/dbProjetoMK01
spring.datasource.username=root
spring.datasource.password=Febatata.2004

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.port=8251